<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="theme-color" content="#1bbc9b" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,400&display=swap" rel="stylesheet" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>jobChallenge.dev</title>
		<script>
			setTimeout(() => {
				window.location.replace("https://2020.teamtanay.jobchallenge.dev");
			}, 3000);
		</script>
		<style>
			h1 {
				font-weight: 100;
			}

			h4 {
				font-weight: 400;
			}
			.site-header {
				margin-top: 20px;
			}

			.site-header-content {
				margin: 0px;
				max-width: 500px;
			}

			.profile-pic {
				border-radius: 50%;
				height: 200px;
				width: 200px;
				align-self: center;
				box-shadow: #0a8269 2px 5px 5px;
			}

			.course-link {
				color: #ecfdf9;
			}

			body {
				margin: 0;
				background-color: #1bbc9b;
				color: #ecfdf9;
				min-height: 100vh;
				display: flex;
				padding: 0 30px;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				font-family: "Roboto", sans-serif;
			}
			.text-center {
				text-align: center;
			}

			.mt-30 {
				margin-top: 30px;
			}

			/* loading dots */

			.loading:after {
				content: " .";
				animation: dots 1s steps(5, end) infinite;
			}

			@keyframes dots {
				0%,
				20% {
					color: rgba(0, 0, 0, 0);
					text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
				}
				40% {
					color: white;
					text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
				}
				60% {
					text-shadow: 0.25em 0 0 white, 0.5em 0 0 rgba(0, 0, 0, 0);
				}
				80%,
				100% {
					text-shadow: 0.25em 0 0 white, 0.5em 0 0 white;
				}
			}
		</style>
	</head>
	<body>
		<header class="site-header">
			<div class="site-header-content">
				<h1 class="text-center loading">We're redirecting you to #teamtanayjobchallenge</h1>
			</div>
		</header>
	</body>
</html>
